%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\section{Введение}
\label{sec:intro}

% Что должно быть во введении
\begin{enumerate}
 \item Обработка данных в системе 1С:Университет
 \item Поряд внесения даннах в систему 1С
 \item Скриншоты внесения даннах
\end{enumerate}
\section{Ход работы}
\label{sec:exp}
\subsection{Поряд внесения даннах в систему 1С}
\begin{verbatim}
Для заполненя ведомости необходимо:
1. Зайти во вкладку "Управление студенческим составом"
2. Выбрать Факультет, форму обучения, направление, курс 1–4.
3. В открывшемся окне будет отображен список аттестационных ведомостей.
   Выбрав нужную ведомость, по предмету и форме оценивания.(Рис.1)
\end{verbatim}
\subsection {Заполнение ведомости}
\begin{verbatim}
В открывшемся окне аттестационной ведомости необходимо:
1. Изменить дату проведения.
2. Вид работы.
2. Ещё раз изменяем дату. Единица измерения - надо выбрать часы.
3. Во вкладке, список обучающихся необходимо:
   проверить всех студентов по списку. Т.к. списки не всегда совпадают.  
   Если необходимо внести студента в саисок, нажимаем кнопку 
   "добавить" или клавишей "insert".
   Появиться пустая строка для поиска студента из базы 1С,
   двойным щелчком нажимаем по пустой строке, в конце строки можно увидеть "...".
   Нажав на три точки, откроеться окно со списком всех студентов,
   это окно можно открыть горячей клавищей "F4". Далее выбираем нужного студента
   двойным щелчком мыши добавляем его, затем он будет внесен в список.
4. Далее выбираем систему оценивания пятибальную или двубальную.
5. Когда все студенты добавленны или удалены из ведомости,
   в окне "Отметка" сверяясь с бумажным носителем вносим соответстующие оценки.
   Когда данные по студентам внесены, переходим в вкладку преподователи.
   Сверяя с бумажным носителем, добавляем преподователя.
   Далее необходимо проверить правельность внесенных данных,
   если все верно, жмем кнопку "Провести и закрыть".
   
   
\end{verbatim}
\label{sec:exp:code}
\section{Скриншоты внесения даннах}
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8 \textwidth]{SVV.png}
	\caption{Список аттестационных ведомостей}\label{fig:par}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8 \textwidth]{SV.jpg}
	\caption{Внутренние данные ведомости}\label{fig:par}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[width=0.8
    \textwidth]{Sv.jpg}
    \caption{Внутренние данные ведомости}
    \label{fig:par}
\end{figure}
\end{document}
